BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2017  21:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL C51\C51\BIN\BL51.EXE 16X16点阵.obj TO 16X16点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  16X16点阵.obj (16X16____)
  C:\PROGRAM FILES (X86)\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  16X16点阵 (16X16____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?16X16____
            DATA    002EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0500H     UNIT         ?CO?16X16____
            CODE    050EH     02A5H     UNIT         ?PR?MAIN?16X16____
            CODE    07B3H     00CDH     UNIT         ?PR?_SENDBYTE_ALL?16X16____
            CODE    0880H     008CH     UNIT         ?C_C51STARTUP
            CODE    090CH     0077H     UNIT         ?PR?_WORDDISPLAY?16X16____
            CODE    0983H     0059H     UNIT         ?PR?_HC138OUT?16X16____
            CODE    09DCH     0044H     UNIT         ?PR?KEY_SCAN?16X16____
            CODE    0A20H     003EH     UNIT         ?PR?TIME0_INT?16X16____
            CODE    0A5EH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A8BH     002AH     UNIT         ?C_INITSEG
            CODE    0AB5H     001EH     UNIT         ?PR?_DELAY_MS?16X16____
            CODE    0AD3H     0010H     UNIT         ?PR?TIME0_INIT?16X16____



OVERLAY MAP OF MODULE:   16X16点阵 (16X16____)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?16X16____
  +--> ?C_INITSEG

?PR?MAIN?16X16____                  002EH    0003H
  +--> ?PR?TIME0_INIT?16X16____
  +--> ?PR?KEY_SCAN?16X16____
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 2


  +--> ?CO?16X16____
  +--> ?PR?_WORDDISPLAY?16X16____

?PR?KEY_SCAN?16X16____              -----    -----
  +--> ?PR?_DELAY_MS?16X16____

?PR?_WORDDISPLAY?16X16____          0031H    0004H
  +--> ?PR?_SENDBYTE_ALL?16X16____
  +--> ?PR?_HC138OUT?16X16____



SYMBOL TABLE OF MODULE:  16X16点阵 (16X16____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16X16____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        H_ds
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A20H         PUBLIC        time0_int
  C:09DCH         PUBLIC        Key_Scan
  D:000AH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Word
  C:050EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        WordTemp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AB5H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        H_shcp
  B:0090H.3       PUBLIC        Key1
  B:0090H.4       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  C:07B3H         PUBLIC        _sendbyte_All
  D:002BH         PUBLIC        W_BCNT
  C:0983H         PUBLIC        _HC138Out
  B:00A0H.6       PUBLIC        H_stcp
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        W_LCNT
  C:0AD3H         PUBLIC        time0_init
  C:090CH         PUBLIC        _WordDisplay
  B:00A0H.0       PUBLIC        HC138_A0
  B:00A0H.1       PUBLIC        HC138_A1
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        HC138_A2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 3


  B:00A0H.3       PUBLIC        HC138_A3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AB5H         LINE#         236
  C:0AB5H         LINE#         237
  C:0AB5H         LINE#         239
  C:0ABEH         LINE#         240
  C:0AD2H         LINE#         241
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SENDBYTE_ALL
  D:0001H         SYMBOL        group1
  D:0005H         SYMBOL        group2
  -------         DO            
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:07B3H         LINE#         251
  C:07B5H         LINE#         252
  C:07B5H         LINE#         254
  C:07B7H         LINE#         255
  C:07B7H         LINE#         256
  C:07B9H         LINE#         257
  C:07DEH         LINE#         258
  C:07DEH         LINE#         259
  C:07E5H         LINE#         260
  C:07ECH         LINE#         261
  C:07F3H         LINE#         262
  C:07FAH         LINE#         263
  C:0800H         LINE#         264
  C:0807H         LINE#         265
  C:080EH         LINE#         266
  C:0812H         LINE#         267
  C:0812H         LINE#         268
  C:0814H         LINE#         269
  C:0818H         LINE#         270
  C:081AH         LINE#         271
  C:081AH         LINE#         272
  C:081CH         LINE#         273
  C:0841H         LINE#         274
  C:0841H         LINE#         275
  C:0848H         LINE#         276
  C:084FH         LINE#         277
  C:0856H         LINE#         278
  C:085DH         LINE#         279
  C:0863H         LINE#         280
  C:086AH         LINE#         281
  C:0871H         LINE#         282
  C:0875H         LINE#         283
  C:0875H         LINE#         284
  C:0877H         LINE#         285
  C:087BH         LINE#         287
  C:087DH         LINE#         288
  C:087FH         LINE#         289
  -------         ENDPROC       _SENDBYTE_ALL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 4


  -------         PROC          _HC138OUT
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        l
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0983H         LINE#         290
  C:0983H         LINE#         291
  C:0983H         LINE#         293
  C:09A8H         LINE#         294
  C:09A8H         LINE#         295
  C:09ACH         LINE#         296
  C:09B0H         LINE#         297
  C:09B4H         LINE#         298
  C:09B8H         LINE#         299
  C:09BCH         LINE#         300
  C:09C0H         LINE#         301
  C:09C4H         LINE#         302
  C:09C6H         LINE#         303
  C:09C6H         LINE#         304
  C:09CAH         LINE#         305
  C:09CFH         LINE#         306
  C:09D3H         LINE#         307
  C:09D6H         LINE#         308
  C:09D9H         LINE#         310
  C:09DBH         LINE#         311
  -------         ENDPROC       _HC138OUT
  -------         PROC          _WORDDISPLAY
  D:0031H         SYMBOL        word
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         313
  C:0912H         LINE#         314
  C:0912H         LINE#         316
  C:0915H         LINE#         317
  C:0915H         LINE#         318
  C:091BH         LINE#         319
  C:0920H         LINE#         320
  C:0943H         LINE#         321
  C:094CH         LINE#         322
  C:094FH         LINE#         323
  C:094FH         LINE#         324
  C:0955H         LINE#         325
  C:095BH         LINE#         326
  C:0979H         LINE#         327
  C:0982H         LINE#         328
  -------         ENDPROC       _WORDDISPLAY
  -------         PROC          TIME0_INIT
  C:0AD3H         LINE#         331
  C:0AD3H         LINE#         332
  C:0AD3H         LINE#         333
  C:0AD6H         LINE#         334
  C:0AD9H         LINE#         335
  C:0ADCH         LINE#         336
  C:0ADEH         LINE#         337
  C:0AE0H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 5


  C:0AE2H         LINE#         339
  -------         ENDPROC       TIME0_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_up
  -------         ENDDO         
  C:09DCH         LINE#         356
  C:09DCH         LINE#         357
  C:09DCH         LINE#         359
  C:09ECH         LINE#         360
  C:09ECH         LINE#         361
  C:09F3H         LINE#         362
  C:09F6H         LINE#         363
  C:09FCH         LINE#         364
  C:0A02H         LINE#         365
  C:0A08H         LINE#         366
  C:0A0EH         LINE#         367
  C:0A0EH         LINE#         368
  C:0A1AH         LINE#         369
  C:0A1DH         LINE#         370
  C:0A1FH         LINE#         371
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_can
  D:002EH         SYMBOL        mode
  D:002FH         SYMBOL        modej
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:050EH         LINE#         374
  C:050EH         LINE#         375
  C:050EH         LINE#         377
  C:0511H         LINE#         378
  C:0513H         LINE#         380
  C:0516H         LINE#         381
  C:0516H         LINE#         382
  C:0516H         LINE#         383
  C:0519H         LINE#         384
  C:051CH         LINE#         385
  C:051CH         LINE#         386
  C:051EH         LINE#         387
  C:0522H         LINE#         388
  C:0522H         LINE#         389
  C:0525H         LINE#         390
  C:0527H         LINE#         391
  C:052EH         LINE#         392
  C:052EH         LINE#         393
  C:0531H         LINE#         394
  C:0531H         LINE#         395
  C:0531H         LINE#         396
  C:0533H         LINE#         397
  C:053AH         LINE#         398
  C:053AH         LINE#         399
  C:053DH         LINE#         400
  C:053DH         LINE#         401
  C:053DH         LINE#         402
  C:0540H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 6


  C:0540H         LINE#         404
  C:0542H         LINE#         405
  C:0545H         LINE#         406
  C:0545H         LINE#         407
  C:0548H         LINE#         408
  C:0548H         LINE#         409
  C:054AH         LINE#         410
  C:054AH         LINE#         411
  C:054DH         LINE#         412
  C:054DH         LINE#         413
  C:0550H         LINE#         414
  C:0550H         LINE#         415
  C:0553H         LINE#         416
  C:0553H         LINE#         417
  C:055CH         LINE#         418
  C:055CH         LINE#         419
  C:056AH         LINE#         420
  C:056AH         LINE#         421
  C:059DH         LINE#         422
  C:05A1H         LINE#         423
  C:05ABH         LINE#         424
  C:05ABH         LINE#         425
  C:05DEH         LINE#         426
  C:05E2H         LINE#         427
  C:05F1H         LINE#         428
  C:05F1H         LINE#         429
  C:0624H         LINE#         430
  C:0628H         LINE#         431
  C:0644H         LINE#         432
  C:0644H         LINE#         433
  C:0676H         LINE#         434
  C:067AH         LINE#         435
  C:067AH         LINE#         437
  C:0681H         LINE#         438
  C:0681H         LINE#         439
  C:068FH         LINE#         440
  C:068FH         LINE#         441
  C:06BCH         LINE#         442
  C:06C0H         LINE#         443
  C:06CAH         LINE#         444
  C:06CAH         LINE#         445
  C:0708H         LINE#         446
  C:070CH         LINE#         447
  C:071BH         LINE#         448
  C:071BH         LINE#         449
  C:0748H         LINE#         450
  C:074CH         LINE#         451
  C:0765H         LINE#         452
  C:0765H         LINE#         453
  C:07A3H         LINE#         454
  C:07A7H         LINE#         455
  C:07A7H         LINE#         456
  C:07B0H         LINE#         457
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  -------         DO            
  D:0009H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  21:02:39  PAGE 7


  -------         ENDDO         
  C:0A20H         LINE#         461
  C:0A24H         LINE#         464
  C:0A27H         LINE#         465
  C:0A2AH         LINE#         466
  C:0A2CH         LINE#         467
  C:0A33H         LINE#         468
  C:0A33H         LINE#         469
  C:0A36H         LINE#         470
  C:0A38H         LINE#         471
  C:0A3EH         LINE#         472
  C:0A3EH         LINE#         473
  C:0A41H         LINE#         474
  C:0A49H         LINE#         475
  C:0A53H         LINE#         476
  C:0A53H         LINE#         477
  C:0A59H         LINE#         478
  C:0A59H         LINE#         479
  C:0A59H         LINE#         481
  C:0A59H         LINE#         482
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        16X16____

  -------         MODULE        ?C?CLDOPTR
  C:0A5EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=54.0 xdata=0 code=2779
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
