BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2018  09:20:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_51\C51\BIN\BL51.EXE STARTUP.obj, 串口收发.obj TO 串口收发 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口收发.obj (________)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口收发 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?________
            DATA    0022H     0058H     UNIT         ?DT?________
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     015CH     UNIT         ?PR?MAIN?________
            CODE    095CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E8H     0070H     UNIT         ?PR?_DISPLAY?________
            CODE    0A58H     0059H     UNIT         ?PR?GETCHAR2?________
            CODE    0AB1H     0052H     UNIT         ?PR?SER?________
            CODE    0B03H     0044H     UNIT         ?PR?_PUTCHAR2?________
            CODE    0B47H     0018H     UNIT         ?CO?________
            CODE    0B5FH     000EH     UNIT         ?PR?_DELAY?________
            CODE    0B6DH     000DH     UNIT         ?PR?DELAY_BPS?________
            CODE    0B7AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   串口收发 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________              0010H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 2


  +--> ?PR?_PUTCHAR2?________
  +--> ?CO?________
  +--> ?PR?_DISPLAY?________

?PR?_PUTCHAR2?________         -----    -----
  +--> ?PR?DELAY_BPS?________

?PR?_DISPLAY?________          0012H    0001H
  +--> ?CO?________

*** NEW ROOT ***************************************************

?PR?GETCHAR2?________          -----    -----
  +--> ?PR?DELAY_BPS?________



SYMBOL TABLE OF MODULE:  串口收发 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095CH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095CH         LINE#         133
  C:095EH         LINE#         134
  C:095FH         LINE#         135
  C:0960H         LINE#         136
  C:0962H         LINE#         185
  C:0965H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B47H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0B5FH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0A58H         PUBLIC        getchar2
  B:00A0H.3       PUBLIC        P2_3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        cardcheck
  B:00B0H.2       PUBLIC        RXD1
  D:0023H         PUBLIC        tcount
  B:00B0H.3       PUBLIC        TXD1
  D:0025H         PUBLIC        state
  C:0800H         PUBLIC        main
  C:0B5BH         PUBLIC        cardtable
  C:0B03H         PUBLIC        _putchar2
  D:0099H         PUBLIC        SBUF
  B:0020H.0       PUBLIC        SBUF1_bit0
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        SBUF1_bit1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        SBUF1_bit2
  B:0020H.3       PUBLIC        SBUF1_bit3
  B:0020H.4       PUBLIC        SBUF1_bit4
  C:0B6DH         PUBLIC        delay_bps
  B:0020H.5       PUBLIC        SBUF1_bit5
  D:0026H         PUBLIC        cardaddr
  B:0020H.6       PUBLIC        SBUF1_bit6
  B:0020H.7       PUBLIC        SBUF1_bit7
  D:0027H         PUBLIC        intr_flag
  D:0028H         PUBLIC        cardstate
  B:0021H.0       PUBLIC        SBUF1_send_bit0
  B:0021H.1       PUBLIC        SBUF1_send_bit1
  B:0021H.2       PUBLIC        SBUF1_send_bit2
  B:0021H.3       PUBLIC        SBUF1_send_bit3
  D:0029H         PUBLIC        card_msg
  B:0021H.4       PUBLIC        SBUF1_send_bit4
  B:0021H.5       PUBLIC        SBUF1_send_bit5
  B:0021H.6       PUBLIC        SBUF1_send_bit6
  B:0021H.7       PUBLIC        SBUF1_send_bit7
  C:0AB1H         PUBLIC        ser
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:004DH         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 4


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        msg_start
  D:004FH         PUBLIC        a
  D:0020H         PUBLIC        SBUF1
  D:0050H         PUBLIC        intrstate
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        m
  D:0052H         PUBLIC        cardnum
  D:0021H         PUBLIC        SBUF1_send
  D:0056H         PUBLIC        card_msg_cp
  C:09E8H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_BPS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         56
  C:0B6DH         LINE#         57
  C:0B6DH         LINE#         60
  C:0B6FH         LINE#         61
  C:0B75H         LINE#         62
  C:0B76H         LINE#         63
  C:0B77H         LINE#         65
  C:0B79H         LINE#         66
  -------         ENDPROC       DELAY_BPS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0B5FH         LINE#         67
  C:0B5FH         LINE#         68
  C:0B5FH         LINE#         70
  C:0B65H         LINE#         71
  C:0B6CH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTCHAR2
  D:0007H         SYMBOL        input
  C:0B03H         LINE#         75
  C:0B03H         LINE#         76
  C:0B03H         LINE#         77
  C:0B05H         LINE#         78
  C:0B07H         LINE#         79
  C:0B0AH         LINE#         80
  C:0B0EH         LINE#         81
  C:0B11H         LINE#         82
  C:0B15H         LINE#         83
  C:0B18H         LINE#         84
  C:0B1CH         LINE#         85
  C:0B1FH         LINE#         86
  C:0B23H         LINE#         87
  C:0B26H         LINE#         88
  C:0B2AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 5


  C:0B2DH         LINE#         90
  C:0B31H         LINE#         91
  C:0B34H         LINE#         92
  C:0B38H         LINE#         93
  C:0B3BH         LINE#         94
  C:0B3FH         LINE#         95
  C:0B42H         LINE#         96
  C:0B44H         LINE#         97
  -------         ENDPROC       _PUTCHAR2
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        x
  -------         DO            
  D:0012H         SYMBOL        x1
  D:0001H         SYMBOL        x2
  D:0007H         SYMBOL        x3
  D:0006H         SYMBOL        x4
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         100
  C:09ECH         LINE#         101
  C:09ECH         LINE#         103
  C:09EEH         LINE#         104
  C:09F4H         LINE#         105
  C:09F8H         LINE#         106
  C:0A06H         LINE#         107
  C:0A0AH         LINE#         112
  C:0A12H         LINE#         114
  C:0A14H         LINE#         115
  C:0A1AH         LINE#         117
  C:0A1CH         LINE#         118
  C:0A1EH         LINE#         119
  C:0A27H         LINE#         121
  C:0A29H         LINE#         123
  C:0A2FH         LINE#         124
  C:0A31H         LINE#         125
  C:0A33H         LINE#         126
  C:0A3AH         LINE#         128
  C:0A3CH         LINE#         130
  C:0A42H         LINE#         131
  C:0A44H         LINE#         132
  C:0A46H         LINE#         133
  C:0A4DH         LINE#         135
  C:0A4FH         LINE#         137
  C:0A55H         LINE#         138
  C:0A57H         LINE#         140
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         155
  C:0800H         LINE#         156
  C:0800H         LINE#         158
  C:0805H         LINE#         159
  C:0807H         LINE#         160
  C:0809H         LINE#         162
  C:080CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 6


  C:080FH         LINE#         164
  C:0812H         LINE#         165
  C:0814H         LINE#         166
  C:0816H         LINE#         167
  C:0818H         LINE#         168
  C:081AH         LINE#         169
  C:081CH         LINE#         170
  C:081EH         LINE#         172
  C:081EH         LINE#         173
  C:081EH         LINE#         175
  C:0823H         LINE#         176
  C:0823H         LINE#         177
  C:0825H         LINE#         178
  C:0828H         LINE#         182
  C:082AH         LINE#         183
  C:082CH         LINE#         185
  C:082CH         LINE#         188
  C:082EH         LINE#         190
  C:0838H         LINE#         191
  C:0838H         LINE#         192
  C:083DH         LINE#         193
  C:085AH         LINE#         195
  C:085FH         LINE#         196
  C:085FH         LINE#         198
  C:0898H         LINE#         199
  C:0898H         LINE#         201
  C:08C4H         LINE#         202
  C:08CFH         LINE#         203
  C:08CFH         LINE#         205
  C:08D6H         LINE#         206
  C:08DDH         LINE#         207
  C:0911H         LINE#         208
  C:0911H         LINE#         210
  C:0914H         LINE#         212
  C:0916H         LINE#         213
  C:0916H         LINE#         215
  C:0916H         LINE#         216
  C:0919H         LINE#         219
  C:0919H         LINE#         220
  C:0919H         LINE#         221
  C:0919H         LINE#         224
  C:092CH         LINE#         226
  C:092CH         LINE#         228
  C:092CH         LINE#         229
  C:092EH         LINE#         230
  C:0931H         LINE#         231
  C:0936H         LINE#         233
  C:0936H         LINE#         236
  C:0942H         LINE#         237
  C:0942H         LINE#         238
  C:0942H         LINE#         239
  C:0943H         LINE#         240
  C:0945H         LINE#         241
  C:0945H         LINE#         242
  C:0947H         LINE#         243
  C:0949H         LINE#         244
  C:0949H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 7


  C:0950H         LINE#         246
  C:0953H         LINE#         247
  C:0953H         LINE#         248
  C:0959H         LINE#         249
  -------         ENDPROC       MAIN
  -------         PROC          SER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB1H         LINE#         255
  C:0AC0H         LINE#         258
  C:0AC2H         LINE#         260
  C:0ACCH         LINE#         262
  C:0AD3H         LINE#         263
  C:0AD3H         LINE#         264
  C:0AD6H         LINE#         265
  C:0AD6H         LINE#         266
  C:0AE2H         LINE#         268
  C:0AEDH         LINE#         269
  C:0AF0H         LINE#         270
  C:0AF0H         LINE#         271
  C:0AF3H         LINE#         272
  C:0AF6H         LINE#         273
  -------         ENDPROC       SER
  -------         PROC          GETCHAR2
  C:0A58H         LINE#         275
  C:0A5FH         LINE#         279
  C:0A62H         LINE#         280
  C:0A63H         LINE#         281
  C:0A64H         LINE#         282
  C:0A65H         LINE#         283
  C:0A66H         LINE#         284
  C:0A67H         LINE#         285
  C:0A68H         LINE#         286
  C:0A69H         LINE#         287
  C:0A6AH         LINE#         288
  C:0A6BH         LINE#         289
  C:0A6CH         LINE#         290
  C:0A6DH         LINE#         291
  C:0A6EH         LINE#         292
  C:0A6FH         LINE#         293
  C:0A70H         LINE#         294
  C:0A71H         LINE#         295
  C:0A74H         LINE#         296
  C:0A78H         LINE#         297
  C:0A7BH         LINE#         298
  C:0A7FH         LINE#         299
  C:0A82H         LINE#         300
  C:0A86H         LINE#         301
  C:0A89H         LINE#         302
  C:0A8DH         LINE#         303
  C:0A90H         LINE#         304
  C:0A94H         LINE#         305
  C:0A97H         LINE#         306
  C:0A9BH         LINE#         307
  C:0A9EH         LINE#         308
  C:0AA2H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:20:43  PAGE 8


  C:0AA5H         LINE#         310
  C:0AA9H         LINE#         311
  C:0AACH         LINE#         314
  -------         ENDPROC       GETCHAR2
  -------         ENDMOD        ________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030FH BYTE (38%) *
******************************************************************************

Program Size: data=110.0 xdata=0 code=912
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
