--cpu Cortex-M3
"spi_usb_com\startup_stm32f103xb.o"
"spi_usb_com\system_stm32f1xx.o"
"spi_usb_com\stm32f1xx_hal_msp.o"
"spi_usb_com\main.o"
"spi_usb_com\stm32f1xx_it.o"
"spi_usb_com\spi.o"
"spi_usb_com\usb_device.o"
"spi_usb_com\gpio.o"
"spi_usb_com\usbd_conf.o"
"spi_usb_com\usbd_custom_hid_if.o"
"spi_usb_com\usbd_desc.o"
"spi_usb_com\stm32f1xx_hal_tim.o"
"spi_usb_com\stm32f1xx_hal_dma.o"
"spi_usb_com\stm32f1xx_ll_usb.o"
"spi_usb_com\stm32f1xx_hal_spi_ex.o"
"spi_usb_com\stm32f1xx_hal_pcd.o"
"spi_usb_com\stm32f1xx_hal_flash.o"
"spi_usb_com\stm32f1xx_hal.o"
"spi_usb_com\stm32f1xx_hal_rcc.o"
"spi_usb_com\stm32f1xx_hal_spi.o"
"spi_usb_com\stm32f1xx_hal_gpio.o"
"spi_usb_com\stm32f1xx_hal_rcc_ex.o"
"spi_usb_com\stm32f1xx_hal_flash_ex.o"
"spi_usb_com\stm32f1xx_hal_pcd_ex.o"
"spi_usb_com\stm32f1xx_hal_tim_ex.o"
"spi_usb_com\stm32f1xx_hal_cortex.o"
"spi_usb_com\stm32f1xx_hal_pwr.o"
"spi_usb_com\stm32f1xx_hal_gpio_ex.o"
"spi_usb_com\usbd_customhid.o"
"spi_usb_com\usbd_ioreq.o"
"spi_usb_com\usbd_ctlreq.o"
"spi_usb_com\usbd_core.o"
--library_type=microlib --strict --scatter "SPI_USB_COM\SPI_USB_COM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_USB_COM.map" -o SPI_USB_COM\SPI_USB_COM.axf