--cpu Cortex-M3
"stm32_usb_com_keyboard\startup_stm32f103xb.o"
"stm32_usb_com_keyboard\system_stm32f1xx.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_tim.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_uart.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_cortex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_dma.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_gpio.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_spi.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_flash.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_tim_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_flash_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_rcc.o"
"stm32_usb_com_keyboard\stm32f1xx_ll_usb.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_pcd_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_rcc_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_spi_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_pwr.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_pcd.o"
"stm32_usb_com_keyboard\stm32f1xx_hal.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_gpio_ex.o"
"stm32_usb_com_keyboard\stm32f1xx_it.o"
"stm32_usb_com_keyboard\stm32f1xx_hal_msp.o"
"stm32_usb_com_keyboard\main.o"
"stm32_usb_com_keyboard\usbd_conf.o"
"stm32_usb_com_keyboard\usbd_desc.o"
"stm32_usb_com_keyboard\usb_device.o"
"stm32_usb_com_keyboard\usbd_custom_hid_if.o"
"stm32_usb_com_keyboard\nrf24l01.o"
"stm32_usb_com_keyboard\usbd_customhid.o"
"stm32_usb_com_keyboard\usbd_ctlreq.o"
"stm32_usb_com_keyboard\usbd_core.o"
"stm32_usb_com_keyboard\usbd_ioreq.o"
--library_type=microlib --strict --scatter "STM32_USB_COM_KEYBOARD\STM32_USB_COM_KEYBOARD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_USB_COM_KEYBOARD.map" -o STM32_USB_COM_KEYBOARD\STM32_USB_COM_KEYBOARD.axf