
  
                                                                    
                                                                    
      在开始动手焊接之前，先把本视频看一遍，对后面的焊接很有帮助。  
                                                                    
                                                                    
                                                                    
                                                                    
               买设计，就到芊荀电子，我们用心做，您放心买！         
             --------------------------------------------           
                  https://qianxundianzi.taobao.com                  
                                                                    
                                                                    
                                                                    
  

