
  
                                                                    
      这是一套单片机通用的视频教程，在单片机的学习教程中非常出名，  
                                                                    
      同学们有时间的话，一定要把这套视频下载下来学习一遍，由于本    
                                                                    
      视频教程比较大，所以同学们要从下面的链接再次进行下载。        
                                                                    
                                                                                                                                                   
      链接：http://pan.baidu.com/s/1pLyIkqf 			      
      密码：7bya                                                    
                                                                    
               买设计，就到芊荀电子，我们用心做，您放心买！         
             --------------------------------------------           
                  https://qianxundianzi.taobao.com                  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
  

