
  
                                                                    
                                                                    
      本下载软件,仅适用于STC系列的单片机，对于AT89C51/52、          
      AT89S51/52 都是不适用的，请知悉。                             
                                                                    
                                                                    
                                                                    
               买设计，就到芊荀电子，我们用心做，您放心买！         
             --------------------------------------------           
                  https://qianxundianzi.taobao.com                  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
  

